{
  "name": "pipe",
  "version": "2.0.0",
  "description": "Pipe theme",
  "homepage": "https://github.com/88250/pipe",
  "repository": {
    "type": "git",
    "url": "git://github.com/88250/pipe.git"
  },
  "bugs": {
    "url": "https://github.com/88250/pipe/issues"
  },
  "license": "GPLv3",
  "private": true,
  "author": {
    "name": "B3log 开源社区",
    "email": "os@b3log.org",
    "url": "https://b3log.org"
  },
  "maintainers": [
    {
      "name": "Liyuan Li",
      "email": "v@b3log.org",
      "url": "http://vanessa.b3log.org"
    }
  ],
  "scripts": {
    "dev": "gulp watch",
    "build": "gulp"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "babelify": "^10.0.0",
    "browserify": "^16.5.0",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "aplayer": "^1.10.1",
    "jquery": "^3.5.0",
    "nprogress": "^0.2.0",
    "qrious": "^4.0.2",
    "turndown": "^6.0.0",
    "uvstat": "^1.0.7",
    "vcmt": "^1.2.0"
  }
}
