{
  "name": "pipe-admin",
  "version": "1.9.0",
  "author": "Vanessa <v@b3log.org>",
  "private": true,
  "config": {
    "nuxt": {
      "host": "0.0.0.0"
    }
  },
  "scripts": {
    "mock": "apimocker --config ./mock/mock.json",
    "dev": "nuxt",
    "build": "nuxt build -c nuxt.config.build.js && node tool.js",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "babel-polyfill": "^6.26.0",
    "particles.js": "^2.0.0",
    "sha512crypt-node": "^0.1.0",
    "vditor": "^1.10.11",
    "vue-axios": "^2.1.4",
    "vue-i18n": "^8.11.2",
    "vuetify": "git+https://github.com/Vanessa219/vuetify.git#v1.2.12"
  },
  "devDependencies": {
    "@nuxtjs/proxy": "^1.3.3",
    "apimocker": "^1.1.3",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-html": "^5.0.5",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "node-sass": "^4.12.0",
    "nuxt": "^2.7.1",
    "sass-loader": "^7.1.0"
  }
}
